<?xml version="1.0" encoding="utf-8"?>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".HelpFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/help_left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/corona_help_title"
                app:layout_constraintStart_toStartOf="@+id/help_left_guide"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub.
    \n\nCover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze.
    \n\nAvoid close contact (1 meter or 3 feet) with people who are unwell.
    \n\nDon\'t touch your eyes, nose, or mouth if your hands are not clean.
    \n\nStay home and self-isolate from others in the household if you feel unwell."
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/help_left_guide"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button

                android:id="@+id/learn_more_button"
                android:background="@drawable/rectangle_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:text="Learn More About Corona Virus"
                android:textAllCaps="false"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/help_left_guide"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/india_helpline_button"
                android:background="@drawable/rectangle_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="Help Line Numbers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/help_left_guide"
                app:layout_constraintTop_toBottomOf="@+id/learn_more_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
