<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="150dp"
        android:text="@string/about_us" />
    <Button
        android:id="@+id/team_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="150dp"
        android:text="@string/our_team" />
    <Button
        android:id="@+id/mission_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="150dp"
        android:text="Our Mission and Vision" />

</LinearLayout>