<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/untitled_6"
    android:gravity="center"

    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </RelativeLayout>






        <include
            layout="@layout/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background=""
                android:orientation="vertical">

                <include layout="@layout/item_specialisation" />

                <include layout="@layout/item_about" />

                <include layout="@layout/item_avl" />

                <include layout="@layout/item_lang" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:text="Book Appointment"
        android:textSize="16sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/gradiant"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
</LinearLayout>